# MySQLWhitelistVelocity

./: README.md  README_EN.md  build.gradle  settings.gradle
src/main/java/top/kotori/mysqlwhitelistvelocity/: MySQLWhitelistVelocity.java
src/main/templates/top/kotori/mysqlwhitelistvelocity/: BuildConstants.java
